PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
