PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
