PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
