PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
