PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
